{
  "name": "papaya/module-generalsurvey",
  "license": "GPL-2.0",
  "minimum-stability": "dev",
  "extra" : {
    "document-root" : "htdocs/"
  },
  "require": {
    "papaya/cms-core": "6.*",
    "papaya/module-default": "1.*",
    "papaya/module-default-cronjobs": "1.*",
    "papaya/module-standard": "1.*",
    "papaya/module-community": "1.*"
  },
  "require-dev": {
    "papaya/cms-administration": "6.*",
    "papaya/theme-dynamic": "1.*"
  }
}
